{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thanks this was great. There are the actual sound files stored?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs22 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 Clarified synthesized audio architecture and offered file export options\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \strokec2 Clarified synthesized audio architecture and offered file export options\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 There are no sound files \'97 that's the neat part. Every sound is 
\f2\b synthesized live in code
\f0\b0 , the moment it's needed, using the browser's Web Audio API. The entire "sound bank" is about 60 lines of JavaScript inside 
\f3\fs26 index.html
\f0\fs24  (the block beginning at 
\f3\fs26 function _audio()
\f0\fs24  through the 
\f3\fs26 sfx\'85
\f0\fs24  palette): oscillators generate the tones, a generated noise buffer makes the whooshes and stamp, and even the reverb is a synthetic impulse response computed at first use. When a card flips, the whoosh doesn't play from disk \'97 it's 
\f4\i calculated into existence
\f0\i0  right then.\
This is why the audio has zero footprint in the repo, nothing to load or cache, no format/codec issues, and works identically offline and inside the Unreal WebView. It's also why every sound could be tuned by editing numbers \'97 a frequency here, a duration there \'97 rather than re-recording anything. 
\f3\fs26 SOUND_LIBRARY.md
\f0\fs24  documents the recipes.\
If it would be useful, though, I 
\f4\i can
\f0\i0  render the whole palette out as actual 
\f2\b .wav files
\f0\b0  \'97 replicating each synthesis recipe offline and packaging a 
\f3\fs26 sounds/
\f0\fs24  folder with one file per name from the library. Three reasons your team might want that: your sound designer could audition and critique the set outside the game; the Unreal team might want the same sonic identity as native assets in Level 1/3 (so the mini-game and the 3D city share a voice); and it gives you an archive of the current sound design independent of the code. The game itself wouldn't change \'97 it would keep synthesizing live \'97 the files would purely be reference/export artifacts.\
Say the word and I'll render the set.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Yes please! that would help me with further design here and also future design choices.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs22 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 Architecting exponential decay envelopes for audio synthesis\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \strokec2 Architecting exponential decay envelopes for audio synthesis\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Rendered \'97 
\f2\b 22 WAV files, 688 KB total
\f0\b0 , in 
\f3\fs26 sounds-reference.zip
\f0\fs24 . Each is a faithful offline reconstruction of the exact in-game synthesis: same oscillator types, same envelopes, the whooshes rebuilt through a real gliding band-pass filter over noise, and the two finale sounds (
\f3\fs26 chord_right_call
\f0\fs24 , 
\f3\fs26 thud_wrong_call
\f0\fs24 , ~2 seconds each) rendered 
\f4\i with
\f0\i0  their generated convolution reverb tails so you can hear the full bloom.\
The set: 
\f3\fs26 start
\f0\fs24 , 
\f3\fs26 lang_tick
\f0\fs24 , 
\f3\fs26 tip_select
\f0\fs24 , 
\f3\fs26 search
\f0\fs24 , 
\f3\fs26 pin
\f0\fs24 , 
\f3\fs26 unpin
\f0\fs24 , 
\f3\fs26 stamp
\f0\fs24 , 
\f3\fs26 modal_open
\f0\fs24 /
\f3\fs26 modal_close
\f0\fs24 , 
\f3\fs26 ui_click
\f0\fs24 , 
\f3\fs26 next_day
\f0\fs24 , 
\f3\fs26 reply_send
\f0\fs24 , 
\f3\fs26 reply_helpful
\f0\fs24 , 
\f3\fs26 sound_on
\f0\fs24 , 
\f3\fs26 copy_success
\f0\fs24 , the two full flip composites (
\f3\fs26 flip_to_back
\f0\fs24 /
\f3\fs26 flip_to_front
\f0\fs24 , whoosh with the landing at exactly 560ms), the tally ticks at both ends of their accelerating range (
\f3\fs26 tally_tick_up_1
\f0\fs24  at 500Hz through 
\f3\fs26 tally_tick_up_14
\f0\fs24  at 1000Hz, plus 
\f3\fs26 tally_tick_down
\f0\fs24 ), and the two reverbed finales.\
Two technical notes from the included README: a 
\f2\b uniform +12dB audition gain
\f0\b0  is applied so the quiet UI ticks are comfortably auditable \'97 but 
\f4\i relative
\f0\i0  levels between files match the in-game mix exactly, so the hierarchy (ticks whisper, stamp thunks, finales bloom) is preserved for design judgment. And the renderer itself lives in the repo at 
\f3\fs26 tools/render_sounds.py
\f0\fs24  \'97 whenever we tune a sound in the game code, one command regenerates the whole reference set, keeping code and archive in sync.\
For your design work, this gives you three things: an 
\f2\b auditionable palette
\f0\b0  to play through in any audio app and critique sound by sound; a 
\f2\b handoff kit
\f0\b0  for the Unreal team, so Levels 1 and 3 can adopt the same sonic identity as native assets and the trilogy speaks with one voice; and a 
\f2\b versioned archive
\f0\b0  of today's sound design independent of the code. The 
\f3\fs26 sounds-reference/
\f0\fs24  folder and the tool are both in the repo package. Enjoy the listening session \'97 I'd start with the two flips back to back, then the wrong-call thud with its tail.\
}